[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
spotify_path           = /home/narrow/.local/share/spotify-launcher/install/usr/share/spotify/
color_scheme           = BladeRunner
inject_theme_js        = 1
replace_colors         = 1
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /home/narrow/.config/spotify/prefs
current_theme          = sleek
inject_css             = 1
overwrite_assets       = 1
spotify_launch_flags   = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.37.701.ge66eb7bc
with    = 2.36.11
